
#Schedule Date: Day
#<select name="schedule_time_selector_date_day" prefix=
#"schedule_time_selector_date" data-sigil="schedule_time_selector_date_day">
#<option value="1">1</option><option value="2">2</option>
#<option value="3">3</option><option value="4">4</option>
#<option value="5">5</option><option value="6">6</option>
#<option value="7">7</option><option value="8">8</option>
#<option value="9" selected="1">9</option><option value="10">10</option>
#<option value="11">11</option><option value="12">12</option>
#<option value="13">13</option><option value="14">14</option>
#<option value="15">15</option><option value="16">16</option>
#<option value="17">17</option><option value="18">18</option>
#<option value="19">19</option><option value="20">20</option>
#<option value="21">21</option><option value="22">22</option>
#<option value="23">23</option><option value="24">24</option>
#<option value="25">25</option><option value="26">26</option>
#<option value="27">27</option><option value="28">28</option>
#<option value="29">29</option><option value="30">30</option>
#<option value="31">31</option></select> 


#Schedule Date: Year
#<select name="schedule_time_selector_date_year" 
# prefix="schedule_time_selector_date" 
# data-sigil="schedule_time_selector_date_year">

#<option value="2020" selected="1">2020</option>
#<option value="2021">2021</option>
#</select>

#Schedule Time: Hours(AM/PM)
#<select name="schedule_time_selector_time_hours" 
#data-sigil="schedule_time_selector_time_hours">
#<option value="1">1</option><option value="2">2</option>
#<option value="3">3</option><option value="4">4</option>
#<option value="5">5</option><option value="6">6</option>
#<option value="7">7</option><option value="8">8</option>
#<option value="9">9</option><option value="10">10</option>
#<option value="11">11</option><option value="12" selected="1">12</option>
#</select>

#Select Time: Minutes(5 min intervals):
#<select name="schedule_time_selector_time_minutes" 
#data-sigil="schedule_time_selector_time_minutes">
#<option value="0">00</option><option value="5">05</option>
# <option value="10">10</option><option value="15">15</option>
#<option value="20">20</option><option value="25">25</option>
#<option value="30">30</option><option value="35">35</option>
#<option value="40" selected="1">40</option><option value="45">45</option>
#<option value="50">50</option><option value="55">55</option></select>

#Select Time: AM/PM Selector (Mod 12):

# <select name="schedule_time_selector_time_am_pm" 
# data-sigil="schedule_time_selector_time_am_pm">
# <option value="0">AM</option>
# <option value="1" selected="1">PM</option></select>

#Done Button: Terminates payload message as keys...
# <button type="button" value="Done" 
# class="_54k8 _52jd _419z _2z9s" data-sigil=
#"touchable structured-composer-post-type-selector-done" 
#data-autoid="autoid_105"><span class="_55sr">Done</span></button>

#Schedule Button: 
#<button type="submit" value="Post" 
#class="_54k8 _52jd _419z _2z9s" 
#data-sigil="touchable submit_composer">Schedule</button>





 